{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DatabaseConnection": ""
  },
  "AuthenticationConfiguration": {
    "JwtKey": "",
    "JwtIssuer": "",
    "JwtExpireTime": "",
    "RequireDigit": true,
    "RequireLowercase": true,
    "RequireNonAlphanumeric": true,
    "RequireUppercase": true,
    "RequiredLength": 8,
    "RequireUniqueEmail": true,
    "RequireConfirmedEmail": false,
    "AllowedForNewUsers": true,
    "MaxFailedAccessAttempts": 5,
    "DefaultLockoutTimeSpan": ""
  }
}
